# PyTorch manifest template

loader.preload = "file:/usr/local/lib/x86_64-linux-gnu/graphene/libsysdb.so"
libos.entrypoint = "/usr/bin/python3.8"
loader.log_level = "error"

loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu"

loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true

loader.pal_internal_mem_size = "128M"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc/"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"

fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

# PyTorch loads its pre-trained models from here
# Uncomment lines below if you want to use torchvision.model.alexnet(pretrained=True)
# fs.mount.torch.type = "chroot"
# fs.mount.torch.path = "/root/.cache/torch"
# fs.mount.torch.uri = "file:/root/.cache/torch"

fs.mount.pip.type = "chroot"
fs.mount.pip.path = "/root/.local/lib"
fs.mount.pip.uri = "file:/root/.local/lib"

sgx.nonpie_binary = true
sgx.enclave_size = "16G"
sgx.thread_num = 256

sgx.trusted_files.python = "file:/usr/bin/python3.8"
sgx.trusted_files.runtime = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc/"
sgx.trusted_files.arch_libdir = "file:/lib/x86_64-linux-gnu/"
sgx.trusted_files.usr_arch_libdir = "file:/usr//lib/x86_64-linux-gnu/"
sgx.trusted_files.python_dir = "file:/usr/lib/python3.8/"
sgx.trusted_files.dist = "file:/usr/lib/python3/dist-packages/"
sgx.trusted_files.home_lib = "file:/root/.local/lib/"
sgx.trusted_files.python_local_lib = "file:/usr/local/lib/python3.8"

sgx.trusted_files.script = "file:predict.py"
sgx.trusted_files.lib = "file:VGG.py"
sgx.trusted_files.classes = "file:classes.txt"
sgx.trusted_files.image = "file:airplane.jpg"
sgx.enable_stats = true
# File containing the pre-trained model
# Uncomment lines below if you want to use torchvision.model.alexnet(pretrained=True)
# sgx.trusted_files.torch = "file:/root/.cache/torch/checkpoints/alexnet-owt-4df8aa71.pth"

# Pre-trained model saved as a file
sgx.trusted_files.model = "file:./checkpoint/VGG19_ckpt.pth"

sgx.allowed_files.tmp = "file:/tmp"
sgx.allowed_files.aptconfd = "file:/etc/apt/apt.conf.d"
sgx.allowed_files.aptconf = "file:/etc/apt/apt.conf"
sgx.allowed_files.apport = "file:/etc/default/apport"
sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"
sgx.allowed_files.hostconf = "file:/etc/host.conf"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.gaiconf = "file:/etc/gai.conf"
sgx.allowed_files.resolv = "file:/etc/resolv.conf"
sgx.allowed_files.fstab = "file:/etc/fstab"
sgx.allowed_files.result = "file:result.txt"

# Graphene optionally provides patched OpenMP runtime library that runs faster
# inside SGX enclaves (execute `make -C LibOS gcc` to generate it). Uncomment
# the lines below to use the patched library. PyTorch's SGX perf overhead
# decreases on some workloads from 25% to 8% with this patched library. Note
# that we need to preload the library because PyTorch's distribution renames
# libgomp.so to smth like libgomp-7c85b1e2.so.1, so it's not just a matter of
# searching in the Graphene's Runtime path first, but a matter of intercepting
# OpenMP functions.
# loader.env.LD_PRELOAD = "/lib/libgomp.so.1"
